{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  }
}
